# grpc-proto

./: .gitignore  pom.xml
auth-proto/: pom.xml
auth-proto/src/main/java/proto/: AuthService.proto  Models.proto  TokenService.proto  UserService.proto
common-proto/: pom.xml
common-proto/src/main/java/proto/: CommonModels.proto  EmoloyeeModels.proto  ErrorModels.proto  TransactionModels.proto
common-proto/src/main/java/proto/model/: CommonModels.proto
main-service-proto/: pom.xml
main-service-proto/src/main/java/proto/: EmployeeService.proto  EmployerService.proto  ErrorModels.proto  Models.proto  SalaryService.proto  TransactionService.proto
